APP_PORT=3000
MONGOODB_URL="mongodb://localhost:27017"
DATABASE_NAME="belajar_db"
JWT_ACCESS_TOKEN_SECRET=huiweyr782rjwerfwjfeurgrjnshjauiofghlaskfoawugrrkljafgblakshgoaufkawjhtq38o4y3fbjsaufyawf
JWT_ACCESS_TOKEN_EXPIRED=15m
JWT_REFRESH_TOKEN_SECRET=0oiej892r23rn234r7fhjbsltf78qfbqowf7t34fbwefbq9oewfjblszvcbnasofgo87342rji3gf3quo8gpjinqfvboq87fujabfawe8fg
JWT_REFRESH_TOKEN_EXPIRED=1h